<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=1" />
    <link rel="shortcut icon" href="/favicon.ico?v=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kern</title>
    <script type="module" crossorigin src="/assets/index-Bims_40L.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CDwb2XBW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
